<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' inline='true' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Greatfit+Clothing+E-Commerce+Reviews' name='excel-direct.0jtw14w1gfrgxf18294gj07e9tks'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Harsh/SIG/SEM 3/Tableau/Greatfit+Clothing+E-Commerce+Reviews.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jtw14w1gfrgxf18294gj07e9tks' name='Sheet 1 - Womens Clothing E-Com' table='[&apos;Sheet 1 - Womens Clothing E-Com$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' lost='0' outcome='1' processed='59988'>
            <column datatype='integer' name='Review Id' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Review Text' ordinal='4' />
            <column datatype='integer' name='Rating' ordinal='5' />
            <column datatype='integer' name='Recommended IND' ordinal='6' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='7' />
            <column datatype='string' name='Division Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='string' name='Class Name' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_1236238137066586112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Good&quot; THEN [Review Id] END)' />
      </column>
      <column caption='Number of Bad Reviews' datatype='integer' name='[Calculation_1236238137069228033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Bad&quot; THEN [Review Id] END)' />
      </column>
      <column caption='% of Good Reviews' datatype='real' name='[Calculation_1236238137070546946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1236238137066586112]/[Calculation_2712574389566910464])*100' />
      </column>
      <column caption='% of Bad Reviews' datatype='real' name='[Calculation_1236238137071353859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1236238137069228033]/[Calculation_2712574389566910464] *100' />
      </column>
      <column caption='Number of Reviews' datatype='integer' name='[Calculation_2712574389566910464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Review Id])' />
      </column>
      <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_780530149755473922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Average&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Bad&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Good&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Recommended' />
          <alias key='1' value='Recommended' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Womens Clothing E-Com' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Womens Clothing E-Com_F3A9FF230D464EE08727D661CEF21265]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_780530149755473922]' derivation='None' name='[none:Calculation_780530149755473922:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
      <datasources>
        <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
      </datasources>
      <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
        <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Not Recommended' />
            <alias key='1' value='Recommended' />
          </aliases>
        </column>
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]'>
        <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Percent of Bad Reviews </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
            <column caption='Number of Bad Reviews' datatype='integer' name='[Calculation_1236238137069228033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Bad&quot; THEN [Review Id] END)' />
            </column>
            <column caption='% of Bad Reviews' datatype='real' name='[Calculation_1236238137071353859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1236238137069228033]/[Calculation_2712574389566910464] *100' />
            </column>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_2712574389566910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Average&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Recommended' />
                <alias key='1' value='Recommended' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236238137071353859]' derivation='User' name='[usr:Calculation_1236238137071353859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_1236238137071353859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_1236238137071353859:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Percent of Bad Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Good Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Percent of Good Reviews </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
            <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_1236238137066586112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Good&quot; THEN [Review Id] END)' />
            </column>
            <column caption='% of Good Reviews' datatype='real' name='[Calculation_1236238137070546946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1236238137066586112]/[Calculation_2712574389566910464])*100' />
            </column>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_2712574389566910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Average&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Recommended' />
                <alias key='1' value='Recommended' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236238137070546946]' derivation='User' name='[usr:Calculation_1236238137070546946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_1236238137070546946:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_1236238137070546946:qk]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_1236238137070546946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_1236238137070546946:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Percent of Good Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Number of Bad Reviews </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
            <column caption='Number of Bad Reviews' datatype='integer' name='[Calculation_1236238137069228033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Bad&quot; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Average&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Recommended' />
                <alias key='1' value='Recommended' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236238137069228033]' derivation='User' name='[usr:Calculation_1236238137069228033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_1236238137069228033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_1236238137069228033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Bad Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Good Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Number of Good Reviews </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
            <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_1236238137066586112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)]=&quot;Good&quot; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Average&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Recommended' />
                <alias key='1' value='Recommended' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236238137066586112]' derivation='User' name='[usr:Calculation_1236238137066586112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_1236238137066586112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_1236238137066586112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Good Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Reviews Mentioning Returning Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Number of Reviews Mentioning Returning Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_2712574389566910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_780530149755473922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Average&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Recommended' />
                <alias key='1' value='Recommended' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530149755473922]' derivation='None' name='[none:Calculation_780530149755473922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2712574389566910464]' derivation='User' name='[usr:Calculation_2712574389566910464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Calculation_780530149755473922:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_780530149755473922:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_780530149755473922:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Calculation_780530149755473922:nk]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]' />
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Calculation_780530149755473922:nk]' />
              <color column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Calculation_780530149755473922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Reviews per Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Number of Reviews per Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_2712574389566910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Average&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Recommended' />
                <alias key='1' value='Recommended' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2712574389566910464]' derivation='User' name='[pcto:usr:Calculation_2712574389566910464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2712574389566910464]' derivation='User' name='[usr:Calculation_2712574389566910464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Rating:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[pcto:usr:Calculation_2712574389566910464:qk]' />
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[pcto:usr:Calculation_2712574389566910464:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]</run>
                <run>&gt; Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Rating:ok]</rows>
        <cols>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings by Division'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Ratings by Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_2712574389566910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Average&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Recommended' />
                <alias key='1' value='Recommended' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2712574389566910464]' derivation='User' name='[usr:Calculation_2712574389566910464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Division Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Division Name:nk]' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]' included-values='all' />
          <slices>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Division Name:nk]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' />
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]' />
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]</rows>
        <cols>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Division Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Reviews per Recommendation</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_2712574389566910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Average&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Recommended' />
                <alias key='1' value='Recommended' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2712574389566910464]' derivation='User' name='[usr:Calculation_2712574389566910464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]' />
              <wedge-size column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]' />
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]' />
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Number of Total Reviews </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_2712574389566910464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Average&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Recommended' />
                <alias key='1' value='Recommended' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2712574389566910464]' derivation='User' name='[usr:Calculation_2712574389566910464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]</column>
            <column>[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vd3l550fc761q16k3r0o0jqdv6v].[usr:Calculation_2712574389566910464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Total Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E - Commerce Review Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>E-Commerce</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b'>Review</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.0vd3l550fc761q16k3r0o0jqdv6v' />
      </datasources>
      <datasource-dependencies datasource='federated.0vd3l550fc761q16k3r0o0jqdv6v'>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Average&quot;'>
              <value>3</value>
            </bin>
            <bin default-name='false' value='&quot;Bad&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Good&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Not Recommended' />
            <alias key='1' value='Recommended' />
          </aliases>
        </column>
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='41' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='25' param='horz' type-v2='layout-flow' w='89333' x='485' y='941'>
              <zone h='98118' id='16' param='vert' type-v2='layout-flow' w='89333' x='485' y='941'>
                <zone fixed-size='196' h='24000' id='17' is-fixed='true' type-v2='title' w='89333' x='485' y='941'>
                </zone>
                <zone h='74118' id='12' param='horz' type-v2='layout-flow' w='89333' x='485' y='24941'>
                  <zone h='74118' id='6' type-v2='layout-basic' w='89333' x='485' y='24941'>
                    <zone h='37026' id='3' name='Number of Reviews per Rating' w='44666' x='485' y='24941'>
                    </zone>
                    <zone h='37026' id='5' name='Ratings by Division' w='44667' x='45151' y='24941'>
                    </zone>
                    <zone h='37092' id='10' name='Reviews per Recommendation' w='44666' x='485' y='61967'>
                    </zone>
                    <zone h='37092' id='23' name='Number of Reviews Mentioning Returning Items' w='44667' x='45151' y='61967'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='941'>
              <zone h='7176' id='42' mode='checkdropdown' name='Ratings by Division' param='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' type-v2='filter' values='database' w='9697' x='89818' y='941'>
              </zone>
              <zone h='7176' id='43' mode='checkdropdown' name='Reviews per Recommendation' param='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[none:Recommended IND:ok]' type-v2='filter' values='database' w='9697' x='89818' y='8117'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9294' id='35' name='Number of Good Reviews' show-title='false' w='9273' x='30485' y='1882'>
          <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7765' id='36' name='Number of Bad Reviews' show-title='false' w='8485' x='31818' y='17765'>
          <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8118' id='37' name='Total Reviews' show-title='false' w='11818' x='17212' y='10471'>
          <layout-cache fixed-size-h='180' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9294' id='38' name='% of Good Reviews' show-title='false' w='15515' x='46424' y='1647'>
          <layout-cache fixed-size-h='60' fixed-size-w='220' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8588' id='39' name='% of Bad Reviews' show-title='false' w='15758' x='46182' y='17059'>
          <layout-cache fixed-size-h='60' fixed-size-w='220' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10000' id='44' name='Ratings by Division' pane-specification-id='0' param='[federated.0vd3l550fc761q16k3r0o0jqdv6v].[Rating (group)]' type-v2='color' w='8485' x='80061' y='26588' />
        <zone h='19059' id='45' is-centered='0' is-scaled='1' param='C:/Users/harsh/Downloads/IMG-20230621-WA0001.jpg' type-v2='bitmap' w='14970' x='73091' y='2118' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
