<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (TCS)' inline='true' name='federated.037euwh1upegkr1e279cl15f9sc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TCS' name='cloudfile:googledrive-excel-direct.0vqk9pc190ydih1514of20hea3j8'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1Gke-D5kX0j55lpV-mk3YPh2nVRb28zjvWksuW2uH5ts' cloudFileMetadata_-_folder='root' cloudFileName='TCS.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Gke-D5kX0j55lpV-mk3YPh2nVRb28zjvWksuW2uH5ts/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='TCS.xlsx' interpretationMode='0' server='' server-oauth='' username='22070243051@sig.ac.in' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0vqk9pc190ydih1514of20hea3j8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F119:no:A1:F119:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='real' name='[Calculation_562668518509555712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Close]-[Open])/[Open])*100' />
      </column>
      <column caption='% Change Colour' datatype='string' name='[Calculation_562668518510133249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_562668518509555712]&gt;=0 THEN &quot;00ff00&quot; ELSE &quot;ff0000&quot; END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0177402F73AE443D9413C8C5B5D7AFD7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_562668518510133249]' derivation='None' name='[none:Calculation_562668518510133249:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.037euwh1upegkr1e279cl15f9sc9'>
      <datasources>
        <datasource caption='Sheet1 (TCS)' name='federated.037euwh1upegkr1e279cl15f9sc9' />
      </datasources>
      <datasource-dependencies datasource='federated.037euwh1upegkr1e279cl15f9sc9'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]' included-values='in-range'>
        <min>#2023-01-02 00:00:00#</min>
        <max>#2023-06-22 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500'>% Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TCS)' name='federated.037euwh1upegkr1e279cl15f9sc9' />
          </datasources>
          <datasource-dependencies datasource='federated.037euwh1upegkr1e279cl15f9sc9'>
            <column caption='% Change' datatype='real' name='[Calculation_562668518509555712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Close]-[Open])/[Open])*100' />
            </column>
            <column caption='% Change Colour' datatype='string' name='[Calculation_562668518510133249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_562668518509555712]&gt;=0 THEN &quot;00ff00&quot; ELSE &quot;ff0000&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562668518510133249]' derivation='None' name='[none:Calculation_562668518510133249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562668518509555712]' derivation='Sum' name='[sum:Calculation_562668518509555712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.037euwh1upegkr1e279cl15f9sc9].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.037euwh1upegkr1e279cl15f9sc9].[none:Date:qk]</column>
            <column>[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037euwh1upegkr1e279cl15f9sc9].[none:Calculation_562668518510133249:nk]' />
              <text column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Calculation_562668518509555712:qk]' />
              <text column='[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='15'>% CHANGE</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Calculation_562668518509555712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500'>Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TCS)' name='federated.037euwh1upegkr1e279cl15f9sc9' />
          </datasources>
          <datasource-dependencies datasource='federated.037euwh1upegkr1e279cl15f9sc9'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.037euwh1upegkr1e279cl15f9sc9].[none:Date:qk]' first-period='0' include-future='false' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.037euwh1upegkr1e279cl15f9sc9].[none:Date:qk]</column>
            <column>[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Close:qk]' />
              <text column='[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>CLOSE</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closing Price Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500'>Opening &amp; Closing Price Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TCS)' name='federated.037euwh1upegkr1e279cl15f9sc9' />
          </datasources>
          <datasource-dependencies datasource='federated.037euwh1upegkr1e279cl15f9sc9'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037euwh1upegkr1e279cl15f9sc9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Close:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Close:qk]' z-order='1' />
            <reference-line axis-column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Close:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Close:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037euwh1upegkr1e279cl15f9sc9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037euwh1upegkr1e279cl15f9sc9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.037euwh1upegkr1e279cl15f9sc9].[sum:Close:qk] + [federated.037euwh1upegkr1e279cl15f9sc9].[sum:Open:qk])</rows>
        <cols>[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500'>Open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TCS)' name='federated.037euwh1upegkr1e279cl15f9sc9' />
          </datasources>
          <datasource-dependencies datasource='federated.037euwh1upegkr1e279cl15f9sc9'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.037euwh1upegkr1e279cl15f9sc9].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.037euwh1upegkr1e279cl15f9sc9].[none:Date:qk]</column>
            <column>[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Open:qk]' />
              <text column='[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>OPEN</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500'>Volume</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TCS)' name='federated.037euwh1upegkr1e279cl15f9sc9' />
          </datasources>
          <datasource-dependencies datasource='federated.037euwh1upegkr1e279cl15f9sc9'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.037euwh1upegkr1e279cl15f9sc9].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.037euwh1upegkr1e279cl15f9sc9].[none:Date:qk]</column>
            <column>[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]' />
              <text column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>VOLUME</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500'>Volume Traded Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TCS)' name='federated.037euwh1upegkr1e279cl15f9sc9' />
          </datasources>
          <datasource-dependencies datasource='federated.037euwh1upegkr1e279cl15f9sc9'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Volume:qk]' />
            </encodings>
            <reference-line axis-column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='99.9' scope='per-pane' value-column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Volume:qk]' z-order='1' />
            <reference-line axis-column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Volume:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Volume:qk]' z-order='2' />
            <reference-line axis-column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Volume:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Volume:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.037euwh1upegkr1e279cl15f9sc9].[sum:Volume:qk]</rows>
        <cols>[federated.037euwh1upegkr1e279cl15f9sc9].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' TCS Stock Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='28'> TCS Stock Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (TCS)' name='federated.037euwh1upegkr1e279cl15f9sc9' />
      </datasources>
      <datasource-dependencies datasource='federated.037euwh1upegkr1e279cl15f9sc9'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='13625' id='10' is-scaled='1' param='C:/Users/harsh/Downloads/TCS.png' type-v2='bitmap' w='27200' x='2200' y='1750' />
        <zone fixed-size='91' h='8941' id='7' is-fixed='true' type-v2='title' w='32667' x='34000' y='2706' />
        <zone h='62625' id='8' name='Closing Price Per Day' w='45900' x='53800' y='36750' />
        <zone h='60125' id='9' name='Volume Traded Report' w='52900' x='0' y='38250' />
        <zone h='10471' id='11' name='Open' show-title='false' w='9697' x='364' y='19059' />
        <zone h='9529' id='12' name='Close' show-title='false' w='15273' x='19879' y='18588' />
        <zone h='6000' id='16' name='Closing Price Per Day' pane-specification-id='1' param='[federated.037euwh1upegkr1e279cl15f9sc9].[:Measure Names]' show-title='false' type-v2='color' w='6545' x='93515' y='47294' />
        <zone h='10471' id='17' name='Closing Price Per Day' param='[federated.037euwh1upegkr1e279cl15f9sc9].[tdy:Date:qk]' type-v2='filter' values='database' w='17576' x='79394' y='17647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
